APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:i0t7rP3WKvbvuRffakLMSI1d/waLwv8zM6GhsbODf5k=
APP_URL=http://localhost
COOKIE_DOMAIN=null

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=id3172638_itspossible
DB_USERNAME=id3172638_itspossible
DB_PASSWORD=gaudis6893776

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
